* {
  font-family: Arial, Helvetica, sans-serif;
}

table tr td {
  background-color: #000011;
  color: #77B00B;
  height: 150px; width: 150px;
  border: solid;
  border-color: #990909;
  text-align: center;
  font-size: 100px;
  }


